Shine/Shine/Shine/Shine/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Shine"
             xmlns:converters="clr-namespace:Shine.Converters;assembly=Shine"
             x:Class="Shine.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" 
                   TargetType="Label">
                <Setter Property="FontSize" 
                        Value="Small" />
                <Setter Property="TextColor" 
                        Value="Gray" />
            </Style>

            <Style x:Key="labelResultStyle" 
                   TargetType="Label">
                <Setter Property="FontSize" 
                        Value="Medium" />
                <Setter Property="Margin" 
                        Value="10,0,0,0" />
            </Style>

            <converters:LongToDateTimeConverter x:Key="longToDateTimeConverter" />
            <converters:WeatherIconConverter x:Key="weatherIconConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
    
        <Button Margin="5"
            Text="Get Weather" 
            BorderWidth="1"
            BorderColor="White"
            BackgroundColor="DarkGray"
            TextColor="White"
            Clicked="OnGetWeatherButtonClicked" />

        <ScrollView>
            <StackLayout Padding="10">
                <Image Source="{Binding Weather[0], Converter={StaticResource weatherIconConverter}}"/>
                <Label Text="{Binding Weather[0].Description}" 
                       HorizontalOptions="Center"
                       Style="{StaticResource labelResultStyle}" />
                <Label Text="Location" 
                       Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Title}" 
                       Style="{StaticResource labelResultStyle}" />
                <Label Text="Temperature" 
                       Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Main.Temperature}" 
                       Style="{StaticResource labelResultStyle}" />

                <Label Text="Wind Speed" 
                       Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Wind.Speed}" 
                       Style="{StaticResource labelResultStyle}" />

                <Label Text="Humidity" 
                       Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Main.Humidity}" 
                       Style="{StaticResource labelResultStyle}" />

                <Label Text="Visibility" 
                       Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Weather[0].Visibility}" 
                       Style="{StaticResource labelResultStyle}" />

                <Label Text="Time of Sunrise" 
                       Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Sys.Sunrise, Converter={StaticResource longToDateTimeConverter}}" 
                       Style="{StaticResource labelResultStyle}" />

                <Label Text="Time of Sunset" 
                       Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Sys.Sunset, Converter={StaticResource longToDateTimeConverter}}" 
                       Style="{StaticResource labelResultStyle}" />
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>